class Solution {
public:

    bool isReverse(const string word1, const string word2){
        if(word1.size() != word2.size())
        return 0;

        int n=word1.size();
        for(int i=0; i<n; i++){
            if(word1[i] != word2[n-i-1]){
                return 0;
            }
        }
        return 1;
    }

    int maximumNumberOfStringPairs(vector<string>& words) {

        int count = 0;
        for(int i=0; i<words.size(); i++){
            for(int j=i+1; j<words.size(); j++){
                if(isReverse(words[i],words[j])){
                    count++;
                }
            }
        }
        return count;
        
    }
};

                                                          // OR

class Solution {
public:
    int maximumNumberOfStringPairs(vector<string>& words) {
        int count=0;
        for(int i=0; i<words.size(); i++){
            for(int j=i+1; j<words.size(); j++){
                if(words[i][0] == words[j][1] && words[i][1] == words[j][0])
                count++;
            }
        }

        return count;
    }
};
