class Solution {
public:
    string firstPalindrome(vector<string>& words) {
        for(auto word : words){
            int pt1 = 0;
            int pt2 = word.size()-1;
            while(pt1 <= pt2){
                if(word.size() == 1){
                    return word;
                    // break;
                }
                if(word[pt1] == word[pt2]){
                    pt1++;
                    pt2--;
                }
                else{
                    break;
                }
                if(pt1 >= pt2){
                    return word;
                }
            }
        }
        return "";
    }
};
